# Database settings
database.directory = database/dataset

# Web Service Settings
service.port = 9998
service.uri = http://localhost/
service.secure = false

# SSL settings
ssl.keystore = ssl/keystoreR43ples
ssl.password = r43ples

# Named Graph for storing revision trees
revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions
# Named Graph for storing the SDD
sdd.graph = http://eatld.et.tu-dresden.de/r43ples-sdd
# Default content of SDD
sdd.graph.defaultContent = sdd.ttl

# visualisation settings
visualisation.path = visualisation/