# SPARQL Endpoint Settings
sparql.endpoint = http://localhost:3030/database/query
sparql.endpoint_update = http://localhost:3030/database/update
sparql.username = dba
sparql.password = dba

# Named Graph for storing revision trees
revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions
# Named Graph for storing the SDD
sdd.graph = http://eatld.et.tu-dresden.de/r43ples-sdd
# Default content of SDD
sdd.graph.defaultContent = sdd.ttl

# Web Service Settings
service.uri = http://localhost:9998/r43ples/

# visualisation settings
yEd.filePath = yEdExport.graphml
visualisation.path = visualisation/