# SPARQL Endpoint Settings
sparql.endpoint = http://localhost:8890/sparql-auth
sparql.username = dba
sparql.password = dba

# Named Graph for storing revision trees
revision.graph = r43ples-revisions

# Web Service Settings
service.port = 9998
service.uri = http://localhost/

# visualisation settings
yEd.filePath = yEdExport.graphml
visualisation.path = visualisation/