# SPARQL Endpoint Settings
#sparql.port = 80
#sparql.uri = http://eatld.et.tu-dresden.de
sparql.endpoint = http://localhost:8890/sparql-auth
#sparql.endpoint = http://192.168.1.7:8890/sparql-auth
sparql.username = dba
sparql.password = dba

# Named Graph for storing revision trees
revision.graph = r43ples-revisions

# Web Service Settings
service.port = 9998
service.uri = http://localhost/

# visualisation settings
yEd.filePath = yEdExport.graphml
visualisation.path = visualisation/